{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NkjMoney": "data source=localhost;initial catalog=NkjMoney;Integrated Security=False;TrustServerCertificate=True;user id=NkjMoneyUser;password=cat;"
  }
}
